<?xml version="1.0" encoding="utf-8"?>
<ru.tinkoff.acquiring.sdk.views.EditCardView android:id="@id/ecv_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?acqContentBlockDivider" style="?acqCardViewTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />