<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/block_root_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="12.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_buy_block" android:layout_width="@dimen/block_item_width" android:layout_height="157.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/text_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:text="2.5 км" android:layout_below="@id/text_date" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/text_likes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/margin_small" android:text="35" android:drawableLeft="@drawable/ic_like_16dp" android:drawablePadding="4.0dip" android:layout_below="@id/text_distance" />
        <TextView android:textSize="15.0sp" android:textColor="@color/blue_text" android:gravity="center" android:id="@id/btn_buy" android:background="@drawable/btn_white" android:layout_width="95.0dip" android:layout_height="@dimen/small_button_height" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:text="@string/sell" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle_avatar_border_2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle_avatar_border_3" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ru.gg.scooby.ui.custom.AvatarImageView android:layout_gravity="center_horizontal" android:id="@id/image_avatar" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:mask="@drawable/triangle_avatar_mask" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/text_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/margin_small" android:text="@string/now" android:layout_toLeftOf="@id/image_avatar" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>