<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:theme="?toolbarStyle" android:id="@id/toolbar" android:background="@color/white_alternative" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" />
    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Сервер:" />
    <Spinner android:id="@id/spinner_environment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <CheckBox android:textSize="16.0sp" android:id="@id/checkbox_reduced_prices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Сниженные цены за паркову (1р вместо 100р)" />
    <Button android:id="@id/btn_change_server" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Сохранить сервер (потребуется Log out)" />
</LinearLayout>