<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AppTheme.WhiteAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/label_force_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/force_update_text" android:layout_centerInParent="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/dark_gray_text" android:gravity="center" android:id="@id/btn_update" android:background="@drawable/btn_big_white" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="30.0dip" android:text="@string/update" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>