<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/AppTheme.WhiteAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:text="@string/registration_title" />
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        <ru.gg.scooby.ui.custom.SmsPinView android:layout_gravity="center_horizontal" android:id="@id/sms_pin_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:spv_digits="4" app:spv_textColor="@android:color/white" />
    </LinearLayout>
    <TextView android:textColor="@android:color/white" android:id="@id/btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next" android:layout_alignParentRight="true" style="@style/TopRightButton" />
    <ImageView android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back" style="@style/BackArrow" />
    <ru.gg.scooby.ui.custom.PinKeyboard android:id="@id/pin_keyboard" android:layout_width="fill_parent" android:layout_height="224.0dip" android:layout_marginBottom="@dimen/margin_small" android:layout_alignParentBottom="true" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_send_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/send_again" android:layout_above="@id/pin_keyboard" android:layout_centerHorizontal="true" style="?android:borderlessButtonStyle" />
    <include layout="@layout/view_progress_overlay" />
</RelativeLayout>