<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white_80" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_white_corners_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/bg_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_buyer_found_header" />
        <include android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" layout="@layout/view_avatar_triangle_big" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/label_buyer_found" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:text="@string/buyer_found" android:layout_below="@id/avatar_container" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/text_buyer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/label_buyer_found" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/text_likes" android:background="@drawable/bg_blue_round_corners_18dp" android:paddingLeft="18.0dip" android:paddingTop="5.0dip" android:paddingRight="18.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_like_20dp" android:drawablePadding="5.0dip" android:layout_below="@id/text_buyer_name" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/purple" android:gravity="center_vertical" android:id="@id/text_car_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="35.0dip" android:minHeight="20.0dip" android:layout_toLeftOf="@id/text_car_color" android:layout_below="@id/text_likes" android:layout_alignLeft="@id/bg_header" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/purple" android:gravity="center_vertical" android:id="@id/text_car_color" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:drawableRight="@drawable/bg_color_20dp" android:drawablePadding="5.0dip" android:layout_below="@id/text_car_model" android:layout_alignTop="@id/text_car_model" android:layout_alignRight="@id/bg_header" android:layout_alignBottom="@id/text_car_model" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_text" android:id="@id/label_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cars_number" android:layout_below="@id/text_car_model" android:layout_centerHorizontal="true" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/blue_text" android:id="@id/text_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/label_car_number" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_ok" android:background="@drawable/btn_big_blue" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginBottom="25.0dip" android:minWidth="150.0dip" android:minHeight="@dimen/button_height" android:text="@string/waiting" android:includeFontPadding="false" android:layout_below="@id/text_car_number" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_header_celebration" android:layout_centerHorizontal="true" />
</RelativeLayout>