<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/background_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/container_actions" android:background="@drawable/bg_gradient_top_round_corners" android:paddingLeft="15.0dip" android:paddingTop="61.0dip" android:paddingRight="15.0dip" android:paddingBottom="24.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/text_address" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/white_20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/text_car_number" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="13.0dip" />
        <View android:background="@color/white_20" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/blue_text" android:gravity="center" android:id="@id/btn_finish" android:background="@drawable/btn_big_white" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:minHeight="@dimen/button_height" android:text="@string/finish" android:includeFontPadding="false" android:layout_weight="1.0" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_call" android:background="@drawable/btn_big_green" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:minHeight="@dimen/button_height" android:text="@string/call" android:includeFontPadding="false" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-50.0dip" android:layout_above="@id/container_actions" android:layout_centerHorizontal="true" layout="@layout/view_avatar_triangle" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/text_car_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:maxWidth="150.0dip" android:layout_alignTop="@id/container_actions" android:layout_alignParentLeft="true" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/text_car_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" android:includeFontPadding="false" android:drawableRight="@drawable/bg_car_color_border" android:drawablePadding="10.0dip" android:layout_alignTop="@id/container_actions" android:layout_alignParentRight="true" />
    <include layout="@layout/view_progress_overlay" />
</RelativeLayout>